# eubon-ebv

./: .gitignore  README.md
backend/: pom.xml  readme.md  server.conf
backend/db/: extract-registry.sql  extract.hql  setup.sql
backend/src/main/java/org/gbif/eubon/ebv/: TileServerApplication.java  TileServerConfiguration.java
backend/src/main/java/org/gbif/eubon/ebv/data/: DataDAO.java  DatasetName.java  DatasetNameMapper.java  GridCount.java  GridCountMapper.java
backend/src/main/java/org/gbif/eubon/ebv/resource/: TileResource.java
backend/src/main/resources/assets/: geobon.css  geobon.html  index.html  style.css
frontend/: index.html  style.css
hive-udf/: pom.xml
hive-udf/src/main/java/org/gbif/eubon/udf/: T1Udf.java  Test.java  TileAddressUdf.java  TileUdf.java  TileUtilsUdf.java
